<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
android:id="@+id/drawer_layout"
    android:weightSum="1"
    android:background="@drawable/back">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/thinklogo"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="297dp"
        android:layout_height="wrap_content"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="     Thinkmerit is an startup by ISMites to provide online free education"
        android:id="@+id/textView2"
        android:layout_gravity="center"

        android:layout_weight="0.12" />
</LinearLayout>